APP_NAME=Online-Mariners
APP_ENV=local
APP_KEY=base64:TCAvp7jvnTvOctgLfJfL8274wKcHxcEKzXM2ARObHW8=
APP_DEBUG=true
APP_URL=http://localhost/mariners/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlinemariners
DB_USERNAME=onlinemariners
DB_PASSWORD='3Jl8@TcU&631Z2OQ0V'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.onlinemariners.com
MAIL_PASSWORD=79b4f6e33c2fd65627854b36b4f57b8e-aff2d1b9-4b10e632
MAIL_ENCRYPTION=tls

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.onlinemariners.com
MAILGUN_SECRET=0380cdbc26f2e1833793b49b3e809b2b-aff2d1b9-a61c8f2a

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1066262
PUSHER_APP_KEY=abefdb7a32350be7b5eb
PUSHER_APP_SECRET=169d8b8bc2cf293729a9
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"